<?xml version="1.0" encoding="utf-8"?>

    <!-- TODO: Update blank fragment layout -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/info_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.InfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Historia"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/txtLore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:text="Hola soy la info" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Habilidades"
            android:textSize="25sp" />

        <RelativeLayout
            android:id="@+id/rlLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgPasive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtRDesc"
                android:src="@android:drawable/btn_star_big_on" />

            <TextView
                android:id="@+id/txtPasiveName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/txtQName"
                android:layout_alignTop="@+id/imgPasive"
                android:text="Pasive"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txtPasiveDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imgPasive"
                android:text="Descripción" />

            <ImageView
                android:id="@+id/imgQSpell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/btn_star_big_on" />

            <TextView
                android:id="@+id/txtQName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="42dp"
                android:text="Q"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txtQDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imgQSpell"
                android:text="Descripción" />

            <ImageView
                android:id="@+id/imgWSpell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtQDesc"
                android:src="@android:drawable/btn_star_big_on" />

            <TextView
                android:id="@+id/txtWName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/txtQName"
                android:layout_alignTop="@+id/imgWSpell"
                android:text="W"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txtWDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imgWSpell"
                android:text="Descripción" />

            <ImageView
                android:id="@+id/imgESpell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtWDesc"
                android:src="@android:drawable/btn_star_big_on" />

            <TextView
                android:id="@+id/txtEName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/txtQName"
                android:layout_alignTop="@+id/imgESpell"
                android:text="E"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txtEDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imgESpell"
                android:text="Descripción" />

            <ImageView
                android:id="@+id/imgRSpell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtEDesc"
                android:src="@android:drawable/btn_star_big_on" />

            <TextView
                android:id="@+id/txtRName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/txtQName"
                android:layout_alignTop="@+id/imgRSpell"
                android:text="R"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txtRDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imgRSpell"
                android:text="Descripción" />

        </RelativeLayout>

    </LinearLayout>
</ScrollView>